<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>html scroll-snap</title>
  <style>
    html {
      margin: 0;
      background-color: red;
      scroll-snap-type: y mandatory;
    }

    body {
      margin: 0;
      background-color: lightblue;
    }

    section {
      margin: 0;
      scroll-snap-align: center;
      --c1: white;
      --c2: black;
      --size: 70px;
      --angle: 45deg;
      background: repeating-linear-gradient(var(--angle),
          var(--c1),
          var(--c1) var(--size),
          var(--c2) var(--size),
          var(--c2) calc(2 * var(--size)));
      height: 80vh;
      box-sizing: border-box;
      border: 10px solid rgba(0, 0, 0, 0.6);
    }

    body>section:first-of-type {
      border-bottom: none;
    }

    section:nth-of-type(1) {
      --c1: hsl(0deg, 50%, 80%);
      --c2: hsl(0deg, 50%, 60%);
    }

    section:nth-of-type(2) {
      --c1: hsl(60deg, 50%, 80%);
      --c2: hsl(60deg, 50%, 60%);
    }

    section:nth-of-type(3) {
      --c1: hsl(120deg, 50%, 80%);
      --c2: hsl(120deg, 50%, 60%);
    }

    section:nth-of-type(4) {
      --c1: hsl(180deg, 50%, 80%);
      --c2: hsl(180deg, 50%, 60%);
    }

    section:nth-of-type(5) {
      --c1: hsl(240deg, 50%, 80%);
      --c2: hsl(240deg, 50%, 60%);
    }

    section:nth-of-type(6) {
      --c1: hsl(320deg, 50%, 80%);
      --c2: hsl(320deg, 50%, 60%);
    }

    h2 {
      margin-top: 20vh;
    }
  </style>
</head>

<body>
  <div style="position: fixed; bottom: 0px; left: 20px; background-color: lightgoldenrodyellow">
    <a href="https://issuetracker.google.com/issues/40279793">Overscroll can continue indefinitely with scroll snap</a>
  </div>
  <section>1</section>
  <section>2</section>
  <section>3</section>
  <section>4</section>
  <section>5</section>
  <section>
    <button>button</button>
  </section>
</body>

</html>
