
<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<title>CC线程驱动的CSS动画：上下移动</title>
<style>
body {
  height: 4000px;
}

.translatex-div {
  -webkit-animation: 3s slide-transform linear infinite;
  animation: 3s slide-transform linear infinite;
  background: green;
  margin-top: 0px;
  margin-left: 100px; 
  border-radius: 40px;
  width: 84px;
  height: 53px;
}

#bt {
  margin-top: 500px;
  margin-bottom: 0;
}

#div_bm {
  margin-top:200px;
}

/* keyframes */
@keyframes slide-transform {
  from {transform: translatey(0);}
  50% {transform: translatey(200px);}
  to {transform: translatey(0);}
}

/* same keyframes, prefixed */
@-webkit-keyframes slide-transform {
  from {-webkit-transform: translatey(0);}
  50% {-webkit-transform: translatey(200px);}
  to {-webkit-transform: translatey(0);}
}

</style>
  
<script>
function blockMainThread() {
  var start = +new Date;
  console.log("" + new Date());
  while (+new Date - start < 5000) { }
  console.log("" + new Date());
}
</script>
</head>
<body>
  <h1>CC线程驱动的CSS动画</h1>
  <p><button id="bt" onclick="blockMainThread()">.......阻塞主线程5秒................</button></p>
  <div class="translatex-div"></div>
  <div id="div_bm">-----------end------------</div>
</body>
</html>